page 50100 "Rental Orders"
{
    Caption = 'Rental Orders';
    PageType = List;
    SourceTable = "Rental Order";
    CardPageId = "Rental Order Card";
    UsageCategory = Lists;
    ApplicationArea = All;

    layout
    {
        area(content)
        {
            repeater(General)
            {
                field("No."; Rec."No.")
                {
                    ToolTip = 'Specifies the value of the Doc. No. field';
                    ApplicationArea = All;
                }
                field("Salesperson Name"; Rec."Salesperson Name")
                {
                    ToolTip = 'Specifies the value of the Salesperson No. field';
                    ApplicationArea = All;
                }
                // field("Customer No."; Rec."Customer No.")
                // {
                //     ToolTip = 'Specifies the value of the Customer No. field';
                //     ApplicationArea = All;
                // }
                field("Posting Date"; Rec."Posting Date")
                {
                    ToolTip = 'Specifies the value of the Posting Date field';
                    ApplicationArea = All;
                }
            }
        }
    }

}
